<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body >
<div id="background-img"></div>
<div class="all-page">
    <div class="header-logo">
        <a href="#"><img class="header-logo-img" src="img/milan.png" alt="error occured"></a>
        <div class="header-logo-txt">
            <a href="#"><p class="logo-uppercase" style="font-size: 18pt">milan</p></a>
            <a href="#"><p class="logo-uppercase" style="margin-top: auto; font-size: 15pt">holidays</p></a>
        </div>
    <div class="alignment">
        <a href="#"><p class="header-mail" >tours@milanoholidays.com</p></a>
        <a href="#"><p class="header-number" >+39 338 709 0880</p></a>
    </div>
    </div>
    <div class="main-part">
        <div class="each-container">
            <a href="#"><img class="each-container-img" src="img/layer1.png" alt=""></a>
            <a href="#"><p class="each-container-txt">Shopping Tours</p></a>
            <div class="hovering">
                <div class="text-in-hover">
                    <p style="font-size: 10pt; margin-left: 21px; margin-bottom: 7px">from</p>
                    <p style="font-size: 20pt; margin-left: 21px; margin-top: 0">€50</p>
                </div>
                <div>
                    <p  class="alignment" style="font-size: 14pt">View Details</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-part">
        <div class="each-container">
            <a href="#"><img class="each-container-img" src="img/layer2.png" alt=""></a>
            <a href="#"><p class="each-container-txt">Sightseeing Tours</p></a>
        </div>
    </div>
    <div class="main-part">
        <div class="each-container">
            <a href="#"><img class="each-container-img" src="img/layer3.png" alt=""></a>
            <a href="#"><p class="each-container-txt">Food Tours</p></a>
        </div>
    </div>
    <div class="main-part">
        <div class="each-container">
            <a href="#"><img class="each-container-img" src="img/layer4.png" alt=""></a>
            <a href="#"><p class="each-container-txt">Bars & Nightlife</p></a>
        </div>
    </div>
    <div class="main-part">
        <div class="each-container">
            <a href="#"><img class="each-container-img" src="img/layer5.png" alt=""></a>
            <a href="#"><p class="each-container-txt">Art & Architecture</p></a>
        </div>
    </div>
    <div class="main-part">
        <div class="each-container">
            <a href="#"><img class="each-container-img" src="img/layer6.png" alt=""></a>
            <a href="#"><p class="each-container-txt">Walking Tours</p></a>
        </div>
    </div>
</div>
<div class="footer-div">
    <footer class="footer-bot">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</div>

</body>
</html>