<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welkam</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
</head>
<body>
<table>
    <thead>
    <tr>
        <th rowspan="2" class="th-top">Choose your <span class="th-span">pricing plan</span></th>
        <td class="td-1 td-font" >standard</td>
        <td class="td-font td-2">ultimate</td>
        <td class="td-font td-3">premium</td>
    </tr>
    <tr>
        <td id="td-head-botom">17 <div class="td-div"><span class="td-span-1">.99</span><span class="td-span-2">Per Month</span></div></td>
        <td id="td-head-botom">37</td>
        <td id="td-head-botom">97</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th><i class="fas fa-box-open"></i> Storage</th>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>200GB Storage</td>
    </tr>
    <tr>
        <th><div class="row-img-p"><img class="bandwich-img" src="img/bandwich.png" alt=""> Bandwidth</div></th>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <th><div class="row-img-p"><img  class="mail-img" src="img/mail.png" alt=""> Email</div></th>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <th><div class="row-img-p"><img src="img/support.png" alt=""> support</div></th>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <th><div class="row-img-p"><img src="img/products.png" alt=""> products</div></th>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <th><div class="row-img-p"><img src="img/users.png" alt=""> users</div></th>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
</table>
</body>
</html>