<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1 class="ram-head" ><a href="#Ramda.js" target="_self">Ra<span style="color:#4bcaff">mda.js</span></a></h1>
    <nav class="nav-top">
        <ul class="ul-top">
            <li class="li-top"><a href="" class="a-top">Functional Programming</a></li>
            <li class="li-top"><a href="" class="a-top">Ramda</a></li>
            <li class="li-top"><a href="" class="a-top">Fantasy Land Spec</a></li>
            <li class="li-top"><a href="" class="a-top">Node.js for all</a></li>
        </ul>
    </nav>
    <div class="sec">
        <nav class="nav-side">
            <ul class="ul-side">
                <li class="li-side"><a href="" class="a-side">Ramda</a></li>
                <li class="li-side"><a href="" class="a-side">Why Ramda?</a></li>
                <li class="li-side"><a href="" class="a-side">What's Different?</a></li>
                <li class="li-side"><a href="" class="a-side">Introductions</a></li>
                <li class="li-side"><a href="" class="a-side">Philosophy</a></li>
            </ul>
        </nav>
        <div class="logo2">
            <img class="logo" src="qoc.png" alt="here could be your advet) ">
            <p style="width: 815px; font-size: 18pt; font-family: AdobeInvisFont, ﻿Courier, ﻿MyriadPro-Regular" class="p-top">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p style="width: 820px; font-size: 18pt; font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿MyriadPro-Regular " class="p-bot">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </div>
<div class="foot" style="margin-top: 51px">
    <span style="width: 100%; display: inline-flex;">
        <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>
        <p style=" font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿MyriadPro-Regular; margin-top: 21px;margin-bottom: 21px;margin-left: 44px; width: 250px;">Copyright © 2018</p>
    </span>
</div>

</body>
</html>