<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header-logo">
    <img class="header-logo-img" src="img/milan.png" alt="error 404">
   <div class="header-logo-text">
       <p class="upcase" >milan</p>
       <p class="upcase" >holidays</p>
   </div>
</div>
<!--here starts the body part-->
<!--<div class="main-part">-->
<!--    <div class="each-section">-->
<!--        <img  class="each-section-img" src="img/layer1.png" alt="shopping tours">-->
<!--        <span class="each-section-text"><p  >Shopping tours</p></span>-->

<!--    </div>-->
<!--</div>-->

</body>
</html>