<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">

</head>
<body >
<section class="container-sec-1"><!--we create the head part -->
<div class="h2-left">
    <h2 class="upcase h2-font">journey</h2> <!-- header part-->
</div>
<ul class="navbar-menu"> <!-- the right part of head section-->
    <li><img class="sprite-content" src="img/sprite-hw4.png" alt=""></li>
    <li class="welcome-text">Welcome, <a href="#"><span class="span-color">Log In</span></a></li>
    <li class="or-text"> or </li>  <!-- didn't want to create a class)-->
    <li><a href="#"><span class="span-color">Sign Up</span></a></li>
</ul>
</section>
<!--<section class="clear-fixes container-sec-1">-->
<div class=" clear-fixes container-sec-2 radius ">
<!--   <div class="container-main-log">-->
    <div class="kvadrat"></div>
    <div class="container-sec-3 clear-fixes">
        <a href="#"><p class="sec-3-left">Sign Up</p></a>
        <a href="#"><p class="sec-3-right span-color">Log in</p></a>
<!--    -->
    </div>
    <div class="container-sec-4 clear-fixes">
        <button class="button-left button-left-color left-pad">
<!--            <div class="container-sec-5">-->
                <img class="button-img-left" src="img/facebook.png.png" alt="an error occured">
                <p class="button-txt ">Facebook</p>
<!--            </div>-->
        </button>
        <button class="button-right button-right-color left-pad">
<!--            <div class="container-sec-5">-->
                <img class="button-img-right" src="img/google.png.png" alt="an error occured">
                <p class="button-txt">Google</p>
            </div>
        </button>
        <p  class="center clear-fixes center-color">or</p>
    <form action="" class="log-in-main clear-fixes">
        <input type="text" class="input-size radius" placeholder="Name">
        <input type="text" class="input-size radius" placeholder="Last Name">
        <input type="email" class="input-size radius" placeholder="Email">
        <input type="password" class="input-size radius" placeholder="Choose password">
        <input type="password" class="input-size radius" placeholder="Confirm Password">
        <div class="checkbox-size">
            <input type="checkbox" id="checkbox-size"><p class="terms-align"> Agree our <span class="span-color">Terms & Conditions</span></p>
        </div>
        <input type="submit" id="submit-size" class="radius" value="Create Account">
    </form>
<!--        <img src="img/checkbox.png" alt="">-->
<!--        <p class="terms-align">Agree our <span class="terms-color">Terms & Conditions</span></p>-->
    </div>
<!--</div>-->
</div>
<!--</section>-->
</body>
</html>