<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-6</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<div class="menu">
    <div class="logo-part">
        <div class="logo-part-back">
            <img class="logo-part-img" src="img/hw-6-logo.png" alt="an error occured">
        </div>
        <p class="logo-part-header">Architect</p>
    </div>
<!--    -->
    <div class="menu-nav-bar">
        <ul class="menu-nav-bar-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Architecture design</a></li>
            <li><a href="#">Strange Buildings</a></li>
            <li><a href="#">MAGAZINE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">NEWS</a></li>
        </ul>
    </div>
    <div class="menu-search">
        <img  class="menu-search-icon" src="img/search.png" alt="here could be your advert">
    </div>
</div>

<!--  here ends the nav bar section  -->

<div class="latest-news-div">
    <div class="latest-news-div-flex" >
<!--        <img src="img/the-latest-news.jpeg" alt="">-->
        <p class="latest-news-div-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <div class="latest-button-sec">
            <button type="button" class="latest-news-div-header-button left-button"><p>Subscribe Now</p></button>
            <button type="button" class="latest-news-div-header-button right-button"><p>Best Articles</p></button>
        </div>
    </div>
</div>
<!--here ends the latest news section-->

<div class="popular-div">
    <p class="popular-div-head">most popular posts</p>
    <div class="popular-div-flex">
        <div id="1" class="popular-each">
            <img class="popular-each-img-1" src="img/post-1.png" alt="ooops">
            <p class="popular-each-txt">Vanglo House By LWPAC in Canada</p>
        </div>

        <div id="4" class="popular-each">
            <img class="popular-each-img-1" src="img/post-4.png" alt="ooops">
            <p class="popular-each-txt">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div id="2" class="popular-each">
            <img class="popular-each-img-2" src="img/post-2.png" alt="ooops">
            <p class="popular-each-txt">Sunrise Expanse Hotel in USA</p>
        </div>
        <div id="5" class="popular-each">
            <img class="popular-each-img-5" src="img/post-5.png" alt="ooops">
            <p class="popular-each-txt">Sunset Shack Hotel in Spain</p>
        </div>
        <div id="3" class="popular-each">
            <img class="popular-each-img-3" src="img/post-3.png" alt="ooops">
            <p class="popular-each-txt">Stargaze Resort & Spa in USA</p>
        </div>


        <div id="6" class="popular-each">
            <img class="popular-each-img-2" src="img/post-6.png" alt="ooops">
            <p class="popular-each-txt">Glorious Expanse Hotel in France</p>
        </div>
    </div>
</div>
<!--here ends the the most popular section-->
<div class="pop-cli-div">
    <div class="pop-cli-txt-area">
<!--        <div>-->
            <h3 class="pop-cli-header">our most popular clients</h3>
<!--        </div>-->
        <hr class="pop-cli-txt-area-hr">
        <div class="pop-cli-third-line">
            <div class="pop-cli-third-line-grid">
                <img src="img/3.1.png" alt="">
                <img src="img/3.2.png" alt="">
                <img src="img/3.3.png" alt="">
                <img src="img/3.4.png" alt="">
            </div>
        </div>
    </div>

</div>
<!--here ends the popular clients section-->
<div >
    <h3 class="top-rated-head">top rated</h3>
    <div class="top-rated-img">
        <img src="img/top-rated-1.png" alt="">
        <img src="img/top-rated-2.png" alt="">
        <img src="img/top-rated-2.png" alt="">
        <img src="img/top-rated-4.png" alt="">
        <img src="img/top-rated-5.png" alt="">
        <img src="img/top-rated-6.png" alt="">
        <img src="img/top-rated-7.png" alt="">
    </div>
</div>
<!--here ends the top rated section-->
<div>
    <h3 class="top-rated-head">hot news</h3>
    <div class="hot-news-grid">
        <div class="hot-news-1">
            <img src="img/news-1.png" alt="">
            <div class="hot-news-1-txt">
                <h4>Prophecy Hotel & Spa in Emirate</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    <!--        -->
        <div class="hot-news-2">
            <img src="img/news-2.png" alt="">
            <div class="hot-news-2-txt">
                <p>Nebula Hotel in Spain</p>
            </div>
        </div>
    <!--        -->
        <div class="hot-news-3">
            <img src="img/news-3.png" alt="">
            <div class="hot-news-3-txt">
                <h4>Western Pyramid Resort in Egypt</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-3">
            <img src="img/news-4.png" alt="">
            <div class="hot-news-3-txt">
                <h4>Grand Meadows Resort in Maldives</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-3">
            <img src="img/news-5.png" alt="">
            <div class="hot-news-3-txt">
                <h4>Wanderlust Resort in Tenerife</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-3">
            <img src="img/news-6.png" alt="">
            <div class="hot-news-3-txt">
                <h4>Twin Sanctuary Hotel in Great Britain</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-2">
            <img src="img/news-7.png" alt="">
            <div class="hot-news-2-tXxt">
                <p>Prism Hotel in Ireland</p>
            </div>
        </div>

        <div class="hot-news-1">
            <img src="img/news-8.png" alt="">
            <div class="hot-news-1-txt">
                <h4>King's Shroud Resort in Spain</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</div>
<footer class="footer-div">
    <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <span>
        <img src="img/footer-icon.png" alt="">
        <img src="img/footer-img.png" alt="">
    </span>
</footer>
</body>
</html>